#!/usr/bin/env python

from distutils.core import setup
import platform


if platform.system() == 'Linux':
    doc_dir = '@prefix@/share/doc/@PACKAGE_TARNAME@'
else:
    try:
        from win32com.shell import shellcon, shell
        homedir = shell.SHGetFolderPath(0, shellcon.CSIDL_APPDATA, 0, 0)
        appdir = '@PACKAGE_TARNAME@'
        doc_dir = os.path.join(homedir, appdir)
    except:
        pass

long_desc = \
"""
"""

setup(name='@PACKAGE_NAME@',
      version='@PACKAGE_VERSION@',
      author='{Author}',
      author_email='@PACKAGE_BUGREPORT@',
      maintainer='{Maintainer}',
      maintainer_email='{Maintainer-email}',
      url='{URL}',
      description='{Description}',
      long_description = long_desc,
      download_url='{Download-URL}',
      classifiers=['{Classifier-List}'],
      platforms=[],
      license='',
      requires=[],
      provides=[],
      obsoletes=[],
      packages=[],
      py_modules=[],
      scripts=[],
      data_files=[(doc_dir, ['COPYING', 'README'])],
      package_data={},
      ext_modules=[],
     )
